<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.com.alexhennieroed.desolationclient.ui.controller.CharacterScreenController">
   <top>
      <Pane prefHeight="148.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="65.0" layoutY="44.0" text="DESOLATION" textAlignment="CENTER">
               <font>
                  <Font name="High Tower Text" size="96.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </top>
   <center>
      <Pane prefHeight="200.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="logoutButton" layoutX="368.0" layoutY="407.0" mnemonicParsing="false" onAction="#logout" text="Logout" />
            <Label fx:id="characterNameLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="362.0" layoutY="105.0" text="Default" textAlignment="CENTER">
               <font>
                  <Font name="High Tower Text" size="24.0" />
               </font>
            </Label>
            <Button fx:id="actionButton" layoutX="377.0" layoutY="144.0" mnemonicParsing="false" onAction="#playGame" text="Play" />
            <TextField fx:id="characterNameField" alignment="CENTER" disable="true" layoutX="263.0" layoutY="104.0" prefHeight="31.0" prefWidth="275.0" promptText="Enter your character's name." visible="false" />
            <Label fx:id="statusLabel" layoutX="383.0" layoutY="197.0" />
         </children>
      </Pane>
   </center>
</BorderPane>
