<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ServerControlController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Admin">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <right>
      <ListView fx:id="logListView" prefHeight="568.0" prefWidth="366.0" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <Pane prefHeight="568.0" prefWidth="434.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Server Status:">
               <font>
                  <Font name="Times New Roman" size="20.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="75.0" text="Game Data">
               <font>
                  <Font name="Times New Roman" size="20.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="263.0" text="Database Data">
               <font>
                  <Font name="Times New Roman" size="20.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="109.0" text="Current Players:">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="296.0" text="Number of Users:">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
            </Label>
            <Label fx:id="currentPlayersLabel" layoutX="143.0" layoutY="109.0" text="Label" />
            <Label fx:id="numberUsersLabel" layoutX="153.0" layoutY="296.0" text="Label" />
            <Label layoutX="14.0" layoutY="324.0" text="Last Save:">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lastSaveLabel" layoutX="105.0" layoutY="324.0" text="Label" />
            <Label fx:id="serverStatusLabel" layoutX="136.0" layoutY="15.0" text="Label" />
         </children>
      </Pane>
   </center>
</BorderPane>
